APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rV8GJUgWAO28CKHOSAPT9Yu8dUe5fNGTavTj7gCtxuY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gest_mairie_mat
DB_USERNAME=anjtech
DB_PASSWORD=RPtEwka3q8rX2l3wVqwk

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000,localhost:3001
FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000"