# REACT_APP_BACKEND_URL=http://localhost:8001
# WDS_SOCKET_PORT=8001



DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gest_mairie_mat
DB_USERNAME=anjtech
DB_PASSWORD=RPtEwka3q8rX2l3wVqwk
REACT_APP_BACKEND_URL=http://localhost:8000
